﻿<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>자기소개-2020147577</title>
        <!--사이트의 제목을 달았습니다-->
    </head>
    <body>
        <h1>임태륭의 자기소개 사이트</h1>
        <p>안녕하세요! 컴퓨터과학과 2학년 임태륭입니다!</p>
        <p>지금부터 자기소개를 시작하겠습니다!</p>
        <!--자기소개를 시작하기 위해 인트로 문구를 달았습니다-->

        <h2>다음은 지금까지 제가 다녔던 학교들의 목록입니다!</h2>
        <ol>
        <li><p><a href = "http://www.hyodeok.es.kr/wah/main/index.htm">광주효덕초등학교(2007~2009)</a></p></li>
        <li><p><a href = "http://jinje.gen.es.kr/">진제초등학교(2010~2011)</a></p></li>
        <li><p><a href = "http://bulam.sen.es.kr/index.do">서울불암초등학교(2012)</a></p></li>
        <li><p><a href = "http://junggye.sen.ms.kr/index.do">중계중학교(2013~2015)</a></p></li>
        <li><p><a href = "http://sorabol.sen.hs.kr/index.do">서라벌고등학교(2016~2018)</a></p></li>
        <li><p><a href = "https://www.yonsei.ac.kr/sc/index.jsp">연세대학교(2020~)</a></p></li>
        </ol>
        <!--학교 이름마다 하이퍼링크를 걸어놨습니다-->

        <h2>저는 영화를 좋아합니다!</h2>
        <p>다음은 제가 제일 좋아하는 영화들의 목록입니다!</p>
        <ul>
        <li><p>스타워즈 시리즈</p></li>
        <p><img src ="스타워즈.png" width = "200" alt="스타워즈 포스터"/></p>
        <li><p>해리포터 시리즈</p></li>
        <p><img src = "해리포터.png" width = "300" alt="해리포터 포스터"/></p>
        <li><p>터미네이터2</p></li>
        <p><img src = "터미네이터.png" heigth = "200" alt="터미네이터2 포스터"/></p>
        </ul>
        <!--영화 이름 뒤 마다 대표 포스터를 하나씩 달았습니다-->

        <h2>다음은 제 2021년 1학기 주간 일정입니다!</h2>
        <table border = "1">
        <caption><strong>매주 꼭 일정한 것은 아님!</strong></caption>
        <thead>
            <tr>
            <th>요일</th>
            <th>일정</th>
        </thead>
        <tbody>
            <tr>
            <th>월요일</th>
            <th>과외</th>
            </tr>
            <tr>
            <th>화요일</th>
            <th>컴퓨터시스템, 인터넷프로그래밍, 이산구조, 선형대수</th>
            </tr>
            <tr>
            <th>수요일</th>
            <th>근대사회사상, 자료구조, 학원알바</th>
            </tr>
            <tr>
            <th>목요일</th>
            <th>근대사회사상, 인터넷프로그래밍, 컴퓨터시스템, 선형대수</th>
            </tr>
            <tr>
            <th>금요일</th>
            <th>자료구조, 이산구조, 과외</th>
            </tr>
            <tr>
            <th>토요일</th>
            <th>학원알바</th>
            </tr>
            <tr>
            <th>일요일</th>
            <th>비어있음!</th>
            </tr>
        </tbody>
        <!--요일마다 고정적으로 있는 일정들을 위주로 적었습니다-->
        </table>
        <h1>이상 자기소개를 마치겠습니다! 감사합니다~</h1>
        <!--끝인사를 적고 소개를 마쳤습니다-->
    </body>
</html>